<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_player"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginVertical="10dp"
        android:src="@drawable/img2"
        android:contentDescription="@string/cd_img"/>

    <TextView
        android:id="@+id/track_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/content"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:textColor="@color/content"
        android:textSize="15sp"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0" />


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/prevBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@android:color/transparent"
            android:src="@drawable/prev_icon"
            android:contentDescription="@string/cd_img_btn"/>

        <ImageButton
            android:id="@+id/playPauseBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="35dp"
            android:background="@drawable/btn_bg"
            android:src="@drawable/play_icon"
            android:contentDescription="@string/cd_img_btn"/>

        <ImageButton
            android:id="@+id/nextBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@android:color/transparent"
            android:src="@drawable/next_icon"
            android:contentDescription="@string/cd_img_btn"/>


    </LinearLayout>


</LinearLayout>